{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": ["coverage/**", "Apex-Gestordemo/target/surefire-reports/**"]
    },
    "build": {
      "dependsOn": ["test"],
      "outputs": [
        "Apex_Gestor/dist/**",
        "Apex_Gestor/release/**",
        "Apex-Gestordemo/target/*.jar"
      ]
    }
  }
}
